# pull-request.yml

name: pull-request
#on: pull_request
on: workflow_dispatch
jobs:
  pull-request:
    uses: dangernoodle-io/.github/.github/workflows/maven-build.yml@jae/initial
    secrets: inherit
